<div className="h-full">
                <Header />
                <div className="md:flex p-2 lg:space-x-4 md:space-x-2 h-[calc(100%-131.2px)] lg:h-[calc(100%-65.6px)] min-h-[200px]">
                  <NavSideBar />
                  {children}
                </div>
                <MobileNavBar />
              </div>


              linear-gradient( rgb( 0 0 0 / 0.5 ), rgb( 0 0 0 / 0.5 ) ) fixed 0 0 / cover, linear-gradient(48.17deg, hsl( 245 calc( 1 * 55.1%) 53.7% / 1) 11.21%, hsl( 259 calc( 1 * 74.5%) 10.8% / 1) 61.92%) fixed 0 0 / cover